<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✂️ rmbg</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: #52475f;
        }

        .drop-zone {
            border: 2px dashed #ccc;
            padding: 20px;
            width: 80vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .drop-zone.dragover {
            background-color: #e4e4e7;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="dropZone" class="drop-zone">
        <h1>✂️ rmbg ✂️</h1>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <input id="fileInput" type="file" name="file" />
            <input type="submit" value="rm" />
        </form>
    </div>

    <script>
        let dropZone = document.getElementById("dropZone");
        let fileInput = document.getElementById("fileInput");
        let uploadForm = document.getElementById("uploadForm");

        dropZone.addEventListener("click", function () {
            fileInput.click();
        });

        fileInput.addEventListener("change", function () {
            if (fileInput.files.length > 0) {
                uploadForm.submit();
            }
        });

        dropZone.addEventListener("dragover", function (e) {
            e.preventDefault();
            this.classList.add("dragover");
        });

        dropZone.addEventListener("dragleave", function (e) {
            e.preventDefault();
            this.classList.remove("dragover");
        });

        dropZone.addEventListener("drop", function (e) {
            e.preventDefault();
            this.classList.remove("dragover");

            let file = e.dataTransfer.files[0];
            fileInput.files = e.dataTransfer.files;
            uploadForm.submit();
        });
    </script>
</body>
</html>
